# javamail4ews

./: .gitignore  .sdkmanrc  .travis.yml  .yamllint.yml  README.md  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven.yml  release.yml  workflow-validation.yml
docs/: DEPENDENCY_UPGRADE_SUMMARY.md  GITHUB_ACTIONS_MIGRATION_GUIDE.md  GITHUB_ACTIONS_QUICK_REFERENCE.md  MIGRATION_GUIDE.md  TRANSITION_STRATEGY.md  UPGRADE_QUICK_REFERENCE.md  WORKFLOW_VALIDATION_SUMMARY.md
docs/baseline/: baseline-testing-guide.md  current-dependencies.md
mailsample/: pom.xml
mailsample/src/main/java/org/gartcimore/java/mailsample/: MailSample.java
scripts/: compare-builds.sh  validate-workflows.sh
src/main/java/org/sourceforge/net/javamail4ews/api/: TrustAllExchangeService.java
src/main/java/org/sourceforge/net/javamail4ews/store/: EwsFolder.java  EwsMessage.java  EwsStore.java
src/main/java/org/sourceforge/net/javamail4ews/transport/: EwsTransport.java
src/main/java/org/sourceforge/net/javamail4ews/util/: EwsMailConverter.java  Util.java
src/main/resources/: javamail-ews-bridge.default.properties
src/test/java/org/sourceforge/net/javamail4ews/: BaselineTestSuite.java  SimpleBaselineTest.java  WorkflowValidationTest.java
src/test/java/org/sourceforge/net/javamail4ews/performance/: BaselinePerformanceTest.java
src/test/java/org/sourceforge/net/javamail4ews/store/: EwsFolderTest.java  EwsMessageTest.java  EwsStoreTest.java
src/test/java/org/sourceforge/net/javamail4ews/transport/: EwsTransportTest.java
src/test/java/org/sourceforge/net/javamail4ews/util/: EwsMailConverterTest.java  UtilTest.java
