<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gartcimore.java</groupId>
    <artifactId>mailsample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipUnitTests>false</skipUnitTests>
        <maven-site-plugin.skip>false</maven-site-plugin.skip>

        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <build.helper.maven.plugin.version>1.12</build.helper.maven.plugin.version>

        <version.commons.configuration>2.10.1</version.commons.configuration>
        <version.microsoft.ewsjava.api>2.0</version.microsoft.ewsjava.api>
        <version.jakarta.mail>2.0.1</version.jakarta.mail>
        <version.findbugs.annotations>2.0.3</version.findbugs.annotations>
        <version.maven.site.plugin>3.4</version.maven.site.plugin>
        <version.commons.codec>1.16.0</version.commons.codec>
        <version.slf4j.api>2.0.9</version.slf4j.api>
        <version.jaxws.api>4.0.1</version.jaxws.api>
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.gartcimore.java</groupId>
            <artifactId>javamail4ews</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>${version.jaxws.api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
